ColorPickerApp/MainPage.xaml

<Page
    x:Class="ColorPickerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ColorPickerApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Popup
                x:Name="Nav_Pop"
                Width="300"
                Height="400"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                IsLightDismissEnabled="True"
                IsOpen="False"
                LightDismissOverlayMode="On">
                <ColorPicker
                    x:Name="myColorPicker"
                    ColorChanged="MyColorPicker_ColorChanged"
                    IsAlphaEnabled="False"
                    IsColorChannelTextInputVisible="False"
                    IsColorPreviewVisible="False"
                    IsHexInputVisible="False" />
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right" />
                    </TransitionCollection>
                </Popup.ChildTransitions>
            </Popup>
            <Border
                x:Name="TargetViewBorder"
                Margin="20"
                Background="Aqua"
                CornerRadius="40" />
            <Button
                x:Name="btnShowColorPicker"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Aquamarine"
                Click="BtnShowColorPicker_Click"
                Opacity="0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  RGB  -->
            <Grid Grid.Column="0">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <RelativePanel x:Name="Rrp">
                        <TextBlock
                            x:Name="Rt"
                            Margin="7"
                            Text="R" />
                        <Slider
                            x:Name="Rs"
                            Margin="0,0,80,0"
                            Maximum="255"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWith="Rtb"
                            RelativePanel.RightOf="Rt"
                            StepFrequency="1"
                            ValueChanged="RGB_ValueChanged"
                            Value="{Binding Text, ElementName=Rtb, Mode=TwoWay}" />
                        <TextBox
                            x:Name="Rtb"
                            Margin="-5,0,0,10"
                            InputScope="Digits"
                            RelativePanel.AlignRightWithPanel="true"
                            Text="{Binding Text, ElementName=Rtb, Mode=TwoWay}" />
                    </RelativePanel>
                    <RelativePanel x:Name="Grp">
                        <TextBlock
                            x:Name="Gt"
                            Margin="7"
                            Text="G" />
                        <Slider
                            x:Name="Gs"
                            Margin="0,0,80,0"
                            Maximum="255"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWith="Gtb"
                            RelativePanel.RightOf="Gt"
                            StepFrequency="1"
                            ValueChanged="RGB_ValueChanged"
                            Value="{Binding Text, ElementName=Gtb, Mode=TwoWay}" />
                        <TextBox
                            x:Name="Gtb"
                            Margin="-5,0,0,10"
                            InputScope="Digits"
                            RelativePanel.AlignRightWithPanel="true"
                            Text="{Binding Text, ElementName=Gtb, Mode=TwoWay}" />
                    </RelativePanel>
                    <RelativePanel x:Name="Brp">
                        <TextBlock
                            x:Name="Bt"
                            Margin="7"
                            Text="B" />
                        <Slider
                            x:Name="Bs"
                            Margin="0,0,80,0"
                            Maximum="255"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWith="Btb"
                            RelativePanel.RightOf="Bt"
                            StepFrequency="1"
                            ValueChanged="RGB_ValueChanged"
                            Value="{Binding Text, ElementName=Btb, Mode=TwoWay}" />
                        <TextBox
                            x:Name="Btb"
                            Margin="-5,0,0,10"
                            InputScope="Digits"
                            RelativePanel.AlignRightWithPanel="true"
                            Text="{Binding Text, ElementName=Btb, Mode=TwoWay}" />
                    </RelativePanel>
                    <TextBlock
                        x:Name="RGB"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="#000000" />
                </StackPanel>
            </Grid>
            <!--  XYZ  -->
            <Grid Grid.Column="1">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <RelativePanel x:Name="Xrp">
                        <TextBlock
                            x:Name="Xt"
                            Margin="7"
                            Text="X" />
                        <Slider
                            x:Name="Xs"
                            Margin="0,0,80,0"
                            Maximum="100"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWith="Xtb"
                            RelativePanel.RightOf="Xt"
                            StepFrequency="1"
                            ValueChanged="XYZ_ValueChanged"
                            Value="{Binding Text, ElementName=Xtb, Mode=TwoWay}" />
                        <TextBox
                            x:Name="Xtb"
                            Margin="-5,0,0,10"
                            InputScope="Digits"
                            RelativePanel.AlignRightWithPanel="true"
                            Text="{Binding Text, ElementName=Xtb, Mode=TwoWay}" />
                    </RelativePanel>
                    <RelativePanel x:Name="Yrp">
                        <TextBlock
                            x:Name="Yt"
                            Margin="7"
                            Text="Y" />
                        <Slider
                            x:Name="Ys"
                            Margin="0,0,80,0"
                            Maximum="100"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWith="Ytb"
                            RelativePanel.RightOf="Yt"
                            StepFrequency="1"
                            ValueChanged="XYZ_ValueChanged"
                            Value="{Binding Text, ElementName=Ytb, Mode=TwoWay}" />
                        <TextBox
                            x:Name="Ytb"
                            Margin="-5,0,0,10"
                            InputScope="Digits"
                            RelativePanel.AlignRightWithPanel="true"
                            Text="{Binding Text, ElementName=Ytb, Mode=TwoWay}" />
                    </RelativePanel>
                    <RelativePanel x:Name="Zrp">
                        <TextBlock
                            x:Name="Zt"
                            Margin="7"
                            Text="Z" />
                        <Slider
                            x:Name="Zs"
                            Margin="0,0,80,0"
                            Maximum="100"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWith="Ztb"
                            RelativePanel.RightOf="Zt"
                            StepFrequency="1"
                            ValueChanged="XYZ_ValueChanged"
                            Value="{Binding Text, ElementName=Ztb, Mode=TwoWay}" />
                        <TextBox
                            x:Name="Ztb"
                            Margin="-5,0,0,10"
                            InputScope="Digits"
                            RelativePanel.AlignRightWithPanel="true"
                            Text="{Binding Text, ElementName=Ztb, Mode=TwoWay}" />
                    </RelativePanel>
                    <TextBlock
                        x:Name="XYZ"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="00-00-00" />
                </StackPanel>
            </Grid>
            <!--  HSV  -->
            <Grid Grid.Column="2">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <RelativePanel x:Name="Hrp">
                        <TextBlock
                            x:Name="Ht"
                            Margin="7"
                            Text="H" />
                        <Slider
                            x:Name="Hs"
                            Margin="0,0,80,0"
                            Maximum="360"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWith="Htb"
                            RelativePanel.RightOf="Ht"
                            StepFrequency="1"
                            ValueChanged="HSV_ValueChanged"
                            Value="{Binding Text, ElementName=Htb, Mode=TwoWay}" />
                        <TextBox
                            x:Name="Htb"
                            Margin="-5,0,0,10"
                            InputScope="Digits"
                            RelativePanel.AlignRightWithPanel="true"
                            Text="{Binding Text, ElementName=Htb, Mode=TwoWay}" />
                    </RelativePanel>
                    <RelativePanel x:Name="Srp">
                        <TextBlock
                            x:Name="St"
                            Margin="7"
                            Text="S" />
                        <Slider
                            x:Name="Ss"
                            Margin="0,0,80,0"
                            Maximum="100"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWith="Stb"
                            RelativePanel.RightOf="St"
                            StepFrequency="1"
                            ValueChanged="HSV_ValueChanged"
                            Value="{Binding Text, ElementName=Stb, Mode=TwoWay}" />
                        <TextBox
                            x:Name="Stb"
                            Margin="-5,0,0,10"
                            InputScope="Digits"
                            RelativePanel.AlignRightWithPanel="true"
                            Text="{Binding Text, ElementName=Stb, Mode=TwoWay}" />
                    </RelativePanel>
                    <RelativePanel x:Name="Vrp">
                        <TextBlock
                            x:Name="Vt"
                            Margin="7"
                            Text="V" />
                        <Slider
                            x:Name="Vs"
                            Margin="0,0,80,0"
                            Maximum="100"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWith="Vtb"
                            RelativePanel.RightOf="Vt"
                            StepFrequency="1"
                            ValueChanged="HSV_ValueChanged"
                            Value="{Binding Text, ElementName=Vtb, Mode=TwoWay}" />
                        <TextBox
                            x:Name="Vtb"
                            Margin="-5,0,0,10"
                            InputScope="Digits"
                            RelativePanel.AlignRightWithPanel="true"
                            Text="{Binding Text, ElementName=Vtb, Mode=TwoWay}" />
                    </RelativePanel>
                    <TextBlock
                        x:Name="HSV"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="00-00-00" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
